@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
}

html {
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

.top-nav {
    width: 100vw;
    height: 50px;
    background-color: #0e0e44;
    color: white;

}
nav{
    width: 100vw;
    height: 75px;
    background-color: white;
    color: #0e0e44;
    display: flex;
    justify-content: center;
    align-items: center;

}
nav .logo{
    width: 100px;
    height: 100%;
    background-color: #0e0e44;
    opacity: 0.2;
}
nav ul{
    display: flex;
    width: 50vw;
    justify-content: space-evenly;
    list-style-type: none;

   
}
nav ul li{
    margin: 0 10;
    padding: 0 10;
}
nav ul li a{
    text-decoration: none;
    color: #050527;
    font-size: 26px;
    cursor: pointer;
    padding-bottom: 5px;
    border-bottom: 2px solid transparent;
    
}
nav ul li a:hover{
    border-bottom: 2px solid #f87c00;
}

nav ul li a:active{
    border-bottom: 2px solid #050527;
    color: #f87c00;
}
nav .phone {
    position: relative;
    left: 100px;
    background-color: #fa8d20;
    border-radius: 10px;
    height: 40%;
    width: auto;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

nav .phone a {
    color: white;
    text-decoration: none;
    font-size: 22px;
}

.phone:active{
    color: #f87c00;
    background-color: white;
    border: #c56301;
    box-shadow: 0 0 3pt 2pt #c56301;
}

.phone a:active{
    color: #c56302;
    background-color: white;
    border: #c56301;
    border-width: 2px;
}

.phone a i {
    margin-right: 10px;
    font-size: 18px;
}

header {
    background-color: #f7f6f4;
    height: 80vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-right{
    width: 30vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.header-right img{
    border-radius: 10px;
    box-shadow: 0 0 1pt 1pt rgba(0, 0, 0, 0.3);
    filter: brightness(75%);
}
.header-right img:first-child{
    position: relative;
    height: 50%;
    width: auto;
    top: 10%;
    z-index: 1;
}
.header-right img:last-child{
    position: relative;
    height: 60%;
    width: auto;
    bottom: 10%;
    left: 30%;
}
.header-left {
    
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 30vw;
    height: 100%;
}
.header-left h3{
    text-transform: uppercase;
    font-size: 32px;
    font-weight: 300;
}

.header-left h1 {
    text-transform: uppercase;
    font-size: 42px;
    font-weight: 300;

}

.header-left-span-container{
    display: flex;
    flex-direction: column;
}

.header-left-span-container span{
    margin: 20px 0;
    font-size: 20px;
}
.header-left-span-container span i{
    color: #c56301;
    font-size: 18px;
    margin-right: 10px;
}
.quote-and-number{
    position: relative;
    bottom: 40px;
    display: flex;
    flex-direction: column;
}

.quote {
    text-transform: uppercase;
    font-size: 22px;
    margin-bottom: 20px;
    text-align: center;

}
.quote-and-number .phone{
    background-color: #fa8d20;
    color: white;
    padding: 15px;
    border-radius: 10px;
    
    cursor: pointer;
}
.quote-and-number .phone:active{
    background-color: white;
    color: #582c00;
    box-shadow: 0 0 3pt 2pt #c56301;
}
.quote-and-number .phone a:active{
    color: #c56301;

}

.quote-and-number .phone a{
    color: white;
    text-decoration: none;
    font-size: 24px;
}

.top-nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.left-icons{
    width: 25%;
    display: flex;
    justify-content: space-between;
}
.left-icons i{
    font-size: 22px;
    color: white;
}
.left-icons span{
    font-size: 22px;
}

section{
    padding: 20px 0;
}
.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about h2 {
    font-size: 38px;
    font-weight: 300;
    padding-bottom: 10px;
    text-transform: uppercase;
}
.about h2:after{
    display: block;
    width: 200px;
    content: " ";
    height: 2px;
    background-color:  #c56302;
    margin: 30px auto;
}

.two-card-box{
    width: 40%;
    height: 35vh;
    margin: 20px auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.left-box, .right-box{
    height: 100%;
    border-radius: 10px;
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid black;
}
.left-box img {
    flex: 1;
    width: 100%;
    height: 100%;
    filter: brightness(0.5);
    
}
.card-hero-text{
    color: white;
    font-size: 26px;
    font-weight: 300;
    position: relative;
    bottom: 50%;
}
.card-text-box{
    flex: 1;
}